.btn 
    background: none
    width: 30px
    height: 30px
    padding: 0
    &:hover 
        .btn-cross,
        .btn-cross:after 
            background-color: $primary

.btn-cross 
    width: 30px
    height: 3px
    background-color: $light
    border-radius: 2px
    transform: rotate(45deg)
    &:after 
        content: ''
        display: block
        width: 30px
        height: 3px
        background-color: $light
        border-radius: 2px
        transform: rotate(90deg)