.logo
    width: 264px
    height: 264px
    border-radius: 50%
    background-color: #F5FAFF
    box-shadow: 0px 0px 40px rgba(86, 86, 86, 0.3)
    text-align: center
    padding: 62px 0 82px
    position: absolute
    top: 0
    left: 0
    z-index: 1
    
.logo-image
    //width: 290px
    //height: 120px

.logo-text
    font-size: 14px
    line-height: 16px
    font-weight: 400