@import '../../scss/vars'


.phone-number-link
  background: #F5FAFF
  box-shadow: 0 0 40px rgba(86, 86, 86, 0.3)
  border-radius: 190px
  padding: 15px 30px

  font-weight: 700
  font-size: 20px
  line-height: 23px

  color: #64D370

  display: flex
  align-items: center