@import '../../scss/vars'

.switcher
  position: absolute
  left: 300px
  padding: 20px 0

.switcher-lang-btn
  width: 35px
  height: 35px
  background: #F5FAFF
  border-radius: 50%
  box-shadow: 0 0 40px rgba(86, 86, 86, 0.3)
  font-size: 15px
  line-height: 15px
  padding: 10px 0 9px
  text-align: center
  text-transform: uppercase

  transition: all .2s linear

  & + &
    margin-left: 15px

  &:hover,
  &.active
    background-color: #64D370
    color: #F4F9FE