@import "../../scss/vars"

.header
    font-family: $montserrat
    padding-top: 52px
    width: 100%
    position: relative
    
.header-inner
    width: 100%
    position: relative

.header-top
    display: flex
    justify-content: space-between

