@import "../../scss/vars"

.footer
  font-family: $comforta
  padding-top: 52px
  width: 100%
  position: relative

  font-weight: 700
  font-size: 20px
  line-height: 22px

  background: $light
  box-shadow: 0 0 30px rgba(86, 86, 86, 0.25)

  margin-bottom: 100px

  .footer-inner
    width: 100%
    position: relative

  .header-top
    display: flex
    justify-content: space-between

  .logo-image
    width: 422px
    height: 175px


