@import 'vars.sass'
@import 'orderwindow.sass'
@import 'src/components/BtnCross/BtnCross.sass'
@import 'src/components/Logo/logo.sass'

body
  font-family: $comforta
  font-size: 10px
  color: $dark
  background-color: #F5FAFF
  background-size: cover

.mask
  display: flex
  width: 100%
  height: 100vh
  background-color: rgba(2, 2, 2, 0.85)

.container
  width: 100%
  max-width: 1200px
  margin: auto
  padding: 0 10px

.page-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
