.order
    width: 100%
    margin: auto 0

.order__inner
    display: flex
    width: 100%
    flex-direction: column

/* Order Footer */

.order__header 
    display: flex
    justify-content: flex-end
    width: 100%
    height: 30px
    margin-bottom: 50px
    align-items: center
    
/* Order Content */

.order__content 
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.order__card 
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 32.2%
    margin-bottom: 30px
    padding: 20px 31px 21px
    background-color: rgba(245, 250, 255, 0.7)
    border-radius: 20px
    position: relative
    &:after 
        content: ''
        position: absolute
        top: -8px
        left: -8px
        z-index: 1
        display: none
        width: 32px
        height: 32px
        border-radius: 50%
        box-shadow: 0 0 20px #64d370
        background-color: $primary
    &:hover 
        background-color: $light
    &.active 
        background-color: $light
        &:after 
            display: block
        .order__card__conunter-number,
        .order__card__price 
            color: $primary
        
.order__card__title 
    font-size: 16px
    font-weight: 700

.order__card__content 
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px

.order__card__counter 
    display: flex

.order__controls 
    display: flex
    flex-direction: column

.order__controls__buttons 
    display: flex

.order__card__counter-btn 
    display: flex
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #dee6ee
    span 
        display: inline-block
        margin: auto
        font-family: $montserrat
        font-size: 20px
        font-weight: 400
        color: $dark
        letter-spacing: 0.5px
        line-height: 20px
    
    transition: all 0.1s linear
    &:hover 
        background-color: $primary
        color: #f5faff

.order__card__counter-number,
.order__card__price 
    font-family: $montserrat
    font-size: 20px
    font-weight: 700
    color: $dark
    letter-spacing: 0.5px
    padding: 0 12px

.order__card__counter-number 
    width: 40px
    padding: 0 6px
    text-align: center

/* Order Controls */

.order__controls__buttons 
    margin-top: 50px

.order__controls-btn 
    margin-right: 30px
    padding: 12px 68px
    font-size: 24px
    font-weight: 700
    color: $light
    line-height: 1.33
    letter-spacing: 0.6px
    background-color: $primary
    border: 3px solid transparent
    border-radius: 50px
    box-shadow: 0 0 30px #64d370
    transition: all 0.1s linear
    &:hover 
        background-color: transparent
        border: 3px solid $primary
        box-shadow: none
        color: $primary
    
.order__controls-price 
    padding: 12px 40px
    font-family: $montserrat
    font-size: 20px
    font-weight: 700
    color: $light
    line-height: 1.33
    background-color: transparent
    border: 3px solid $light
    border-radius: 50px
    transition: all 0.1s linear
    &:hover 
        background-color: $light
        color: $dark
        box-shadow: 0 0 20px #f5faff
    
.order__controls__link 
    margin-top: 15px
    a 
        font-size: 22px
        font-weight: 700
        color: $light
        line-height: 1.33
        letter-spacing: 0.55px
        width: auto
        margin: 15px 0 0 30px
        padding: 0 10px
        border-bottom: 3px solid $light
        transition: all 0.1s linear
        &:hover 
            border-color: $primary
            color: $primary
        
    

