@import "../../scss/vars"

.nav
    background: #F5FAFF
    box-shadow: 0 0 40px rgba(86, 86, 86, 0.3)
    border-radius: 190px
    padding: 0 20px 0 254px
    display: flex
    align-items: center
    
.nav-item
    display: flex

.nav-link
    font-size: 14px
    line-height: 19px
    color: #020202
    padding: 17px 10px 16px
    margin: 0 10px

    transition: all .1s linear

    &:hover,
    &.active
        color: #64D370
